<!doctype html>
<html>
<head>
    <style>
        #jcl-demo .custom-container button {
            float: left;                        /* So that prev, carousel, next can align in one row */
            margin: 30px 10px;                  /* So that the (prev & next) buttons gets positioned neatly */
        }
            #jcl-demo .carousel {
                float: left;                    /* So that prev, carousel, next can align in one row */
                border: 1px solid gray;
                background-color: #dfdfdf;
                border-radius: 10px;
            }
            #jcl-demo .carousel>ul {}
                #jcl-demo .carousel>ul>li {}
                    #jcl-demo .carousel>ul>li>img {
                        /* mandatory */
                        width: 150px;
                        height: 118px;

                        /* optional */
                        margin: 10px;
                    }
    </style>

    <script src="../lib/jquery-1.11.1.js"></script>
    <script src="../lib/jquery.easing-1.3.js"></script>
    <script src="../lib/jquery.easing.compatibility.js"></script>
    <script src="../lib/jquery.mousewheel-3.1.12.js"></script>
    <script src="../src/jquery.jcarousellite.js"></script>
    <!--<script src="../src/jquery.jcarousellite.min.js"></script>-->
</head>
<body>

<div id="jcl-demo">
    <p>
        The carousel is set to circular. In some uneven scroll/visible/start combinations,
        we were seeing skipped items, or wrong animations. Test case to fix that issue.
    </p>

    <div class="custom-container default">
        <button class="prev"><<</button>

        <div class="carousel">
            <ul class="list">
                <li class="item"><img src="image-temp/1.jpg"></li>
                <li class="item"><img src="image-temp/2.jpg"></li>
                <li class="item"><img src="image-temp/3.jpg"></li>
                <li class="item"><img src="image-temp/4.jpg"></li>
            </ul>
        </div>

        <button class="next">>></button>
        <div class="clear"></div>
    </div>

    <script type="text/javascript">
        $(function() {
            $(".default .carousel").jCarouselLite({
                btnNext: ".default .next",
                btnPrev: ".default .prev"
            });
        });
    </script>

</body>

</html>